<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-04-23" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.4" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Obtencion de Requisitos" color="#8cb6ce" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true"/>
        <task id="9" name="Diseño" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true">
            <task id="10" name="Creación de diagrama de casos de uso" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true"/>
            <task id="16" name="Creación de diagrama de clases" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true"/>
            <task id="17" name="Creación de interfaz de Usuario" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true"/>
        </task>
        <task id="18" name="Codificación" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true">
            <task id="19" name="Creación de las clases" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true"/>
            <task id="20" name="Codificacion Principal" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true"/>
        </task>
        <task id="21" name="Compilación" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true">
            <task id="22" name="Indentificar errores" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true"/>
        </task>
        <task id="23" name="Pruebas" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true">
            <task id="24" name="Testeo de la funcionalidad de la aplicación" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true"/>
        </task>
        <task id="25" name="Postmortem" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
